<html>
<head>
    <title>Eli Lilly Speech Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{{ url_for('static', filename='/images/favicon.ico') }}">
    <link rel="stylesheet" media="all" href="https://cdn.concisecss.com/v4.1/concise.css">
    <style type="text/css">

      .breadcrumbs {
        font-size: 13px;
        font-size: 0.8125rem;
        line-height: 1.84615;
        margin: 12px 0;
        padding: 5px 15px 5px 0;
      }
      .breadcrumbs li {
        display: inline;
        margin-right: 10px;
      }
      .breadcrumbs li:last-child {
        margin-right: 0px;
      }
      .breadcrumbs li:after {
        content: "/";
        color: #ccc;
        padding-left: 12px;
        vertical-align: middle;
      }
      .breadcrumbs li:last-child {
        color: #999;
      }
      .breadcrumbs li:last-child a {
        color: #999;
      }
      .breadcrumbs li:last-child:after {
        content: "";
      }

      .btn.btn-rounded {
        border-radius: 4px;
      }
      .btn.btn-pill {
        border-radius: 25px;
        color: white
      }

      .btn.bg-white {
        color: #333;
      }
      .btn.btn-border {
        background: transparent;
        border-color: #ddd;
        border-style: solid;
        border-width: 1px;
        color: #aaa;
      }
      .btn.btn-border:hover {
        background: #ddd;
        color: #fff !important;
      }
      .btn.btn-border.white {
        border-color: #fff;
        color: #fff;
      }
      .btn.btn-border.white:hover {
        background: #fff;
        color: #222222 !important;
      }
      .btn.btn-border.white:active, .btn.btn-border.white:focus {
        background-color: #ddd;
      }
      .btn.btn-border.black {
        border-color: #222;
        color: #222;
      }
      .btn.btn-border.black:hover {
        background-color: #222;
      }
      .btn.btn-border.black:active, .btn.btn-border.black:focus {
        background-color: #222;
      }
      .btn.btn-border.gray {
        border-color: #999999;
        color: #999999;
      }
      .btn.btn-border.gray:hover {
        background-color: #999999;
      }
      .btn.btn-border.gray:active, .btn.btn-border.gray:focus {
        background-color: #737373;
      }
      .btn.btn-border.green {
        border-color: #5cb85c;
        color: #468847;
      }
      .btn.btn-border.green:hover {
        background-color: #5cb85c;
      }
      .btn.btn-border.green:active, .btn.btn-border.green:focus {
        background-color: #3d8b3d;
      }
      .btn.btn-border.blue {
        border-color: #5bc0de;
        color: #3a87ad;
      }
      .btn.btn-border.blue:hover {
        background-color: #5bc0de;
      }
      .btn.btn-border.blue:active, .btn.btn-border.blue:focus {
        background-color: #28a1c5;
      }
      .btn.btn-border.yellow {
        border-color: #ed9c28;
        color: #c09853;
      }
      .btn.btn-border.yellow:hover {
        background-color: #ed9c28;
      }
      .btn.btn-border.yellow:active, .btn.btn-border.yellow:focus {
        background-color: #b9730f;
      }
      .btn.btn-border.red {
        border-color: #d9534f;
        color: #d2322d;
      }
      .btn.btn-border.red:hover {
        background-color: #d9534f;
      }
      .btn.btn-border.red:active, .btn.btn-border.red:focus {
        background-color: #b52b27;
      }

    </style>

</head>


  <body container>
    <ul class="breadcrumbs">
      <li><a href="/">Home</a></li>
      <li><a href="#">Text Analysis</a></li>
    </ul>


    <center><div id="page">

        <div>
            <img src="/static/images/ibm.png" width="250" height="120" alt="Speech To Text Analytics"/>
        </div>

        <div>
            <button><a href="{{ url_for('rank_files', files=files) }}" class="btn btn-pill">Rank Files</a></button>
            <button><a href="{{ url_for('search_files') }}" class="btn btn-pill">Search Files</a></button>
        </div>


    </div></center>






  </body>


</html>