<html>
<head>
    <title>Eli Lilly Speech Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="{{ url_for('static', filename='/images/favicon.ico') }}">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <link rel="stylesheet" media="all" href="https://cdn.concisecss.com/v4.1/concise.css">
    <style type="text/css">

        .well {
          background-color: #f9f9f9;
          border-color: #ededed;
          border-style: solid;
          border-width: 1px;
          margin-bottom: 24px;
          padding: 0px 15px;
        }
        .well h1, .well h2, .well h3, .well h4, .well h5, .well h6,
        .well .h1, .well .h2, .well .h3, .well .h4, .well .h5, .well .h6,
        .well .giga, .well .mega, .well .kilo {
          color: inherit;
        }
        .well p {
          margin: 10px 0;
        }
        .well pre,
        .well .pre.well {
          font-size: 14px;
          font-size: 0.875rem;
          line-height: 1.71429;
          padding: 10px 15px;
        }
        .well header h1, .well header h2, .well header h3, .well header h4, .well header h5, .well header h6,
        .well header .h1, .well header .h2, .well header .h3, .well header .h4, .well header .h5, .well header .h6,
        .well header .giga, .well header .mega, .well header .kilo {
          margin: 20px 0 10px;
        }

      .breadcrumbs {
        font-size: 13px;
        font-size: 0.8125rem;
        line-height: 1.84615;
        margin: 12px 0;
        padding: 5px 15px 5px 0;
      }
      .breadcrumbs li {
        display: inline;
        margin-right: 10px;
      }
      .breadcrumbs li:last-child {
        margin-right: 0px;
      }
      .breadcrumbs li:after {
        content: "/";
        color: #ccc;
        padding-left: 12px;
        vertical-align: middle;
      }
      .breadcrumbs li:last-child {
        color: #999;
      }
      .breadcrumbs li:last-child a {
        color: #999;
      }
      .breadcrumbs li:last-child:after {
        content: "";
      }

      blockquote {
        border-left: 1px solid #ddd;
        color: #777;
        font-style: italic;
        margin: 1em 2em;
        padding-left: 1em;
        text-align: left;
      }
      blockquote cite {
        color: #555;
        display: block;
        font-size: 14px;
        font-size: 0.875rem;
        line-height: 1.71429;
      }
      blockquote cite:before {
        content: "\2014 \0020";
      }
      blockquote cite a {
        color: #555;
      }
      blockquote cite a:visited {
        color: #555;
      }
      blockquote.blockquote-reverse {
        border-left: none;
        border-right: 1px solid #ddd;
        padding: 0 1em 0 0;
        text-align: right;
      }




#flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 800px;
    border: 1px black solid;
    margin: 0 auto;
}

.flex-item {
    width: 200px;
    height: 50px;
    border: 1px black solid;
    background: #00000000;
}



    </style>
</head>


  <body container>
    <ul class="breadcrumbs">
      <li><a href="/">Home</a></li>
      <li><a href="javascript:history.back()">Text Analysis</a></li>
      <li><a href="#">Graphs</a></li>

    </ul>


    <center><div id="page">

        <div>
            <img src="/static/images/lilly.png" width="250" height="150" alt="Speech To Text Analytics"/>
        </div>

        <div id="flex-container">
            <div class="flex-item">Call Vol: {{count}}</div>
            <div class="flex-item">Positive: {{postot}}</div>
            <div class="flex-item">Negative: {{negtot}}</div>
            <div class="flex-item">Mean: {{mean}}</div>
            <div class="flex-item">Median: {{median}}</div>
        </div>

        <div style="padding: 20px;"></div>

        <div class="ct-chart ct-major-twelfth"></div>
        <script>
            var chart = new Chartist.Line('.ct-chart', {
              labels: [{% for file in files %}
                            "{{file}}",
                        {% endfor %}],
              series: [
                [{% for score in scores %}
                        "{{score}}",
                  {% endfor %}]
              ]
            }, {
              showLine: false,
              low: -1
            });


            // Let's put a sequence number aside so we can use it in the event callbacks
            var seq = 0,
              delays = 2,
              durations = 500;

            // Once the chart is fully created we reset the sequence
            chart.on('created', function() {
              seq = 0;
            });

            // On each drawn element by Chartist we use the Chartist.Svg API to trigger SMIL animations
            chart.on('draw', function(data) {
              seq++;

              if(data.type === 'line') {
                // If the drawn element is a line we do a simple opacity fade in. This could also be achieved using CSS3 animations.
                data.element.animate({
                  opacity: {
                    // The delay when we like to start the animation
                    begin: seq * delays + 1000,
                    // Duration of the animation
                    dur: durations,
                    // The value where the animation should start
                    from: 0,
                    // The value where it should end
                    to: 1
                  }
                });
              } else if(data.type === 'label' && data.axis === 'x') {
                data.element.animate({
                  y: {
                    begin: seq * delays,
                    dur: durations,
                    from: data.y + 100,
                    to: data.y,
                    // We can specify an easing function from Chartist.Svg.Easing
                    easing: 'easeOutQuart'
                  }
                });
              } else if(data.type === 'label' && data.axis === 'y') {
                data.element.animate({
                  x: {
                    begin: seq * delays,
                    dur: durations,
                    from: data.x - 100,
                    to: data.x,
                    easing: 'easeOutQuart'
                  }
                });
              } else if(data.type === 'point') {
                data.element.animate({
                  x1: {
                    begin: seq * delays,
                    dur: durations,
                    from: data.x - 10,
                    to: data.x,
                    easing: 'easeOutQuart'
                  },
                  x2: {
                    begin: seq * delays,
                    dur: durations,
                    from: data.x - 10,
                    to: data.x,
                    easing: 'easeOutQuart'
                  },
                  opacity: {
                    begin: seq * delays,
                    dur: durations,
                    from: 0,
                    to: 1,
                    easing: 'easeOutQuart'
                  }
                });
              } else if(data.type === 'grid') {
                // Using data.axis we get x or y which we can use to construct our animation definition objects
                var pos1Animation = {
                  begin: seq * delays,
                  dur: durations,
                  from: data[data.axis.units.pos + '1'] - 30,
                  to: data[data.axis.units.pos + '1'],
                  easing: 'easeOutQuart'
                };

                var pos2Animation = {
                  begin: seq * delays,
                  dur: durations,
                  from: data[data.axis.units.pos + '2'] - 100,
                  to: data[data.axis.units.pos + '2'],
                  easing: 'easeOutQuart'
                };

                var animations = {};
                animations[data.axis.units.pos + '1'] = pos1Animation;
                animations[data.axis.units.pos + '2'] = pos2Animation;
                animations['opacity'] = {
                  begin: seq * delays,
                  dur: durations,
                  from: 0,
                  to: 1,
                  easing: 'easeOutQuart'
                };

                data.element.animate(animations);
              }
            });

        </script>

    </div></center>


  </body>


</html>