<html>
<head>
    <title>Eli Lilly Speech Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--===============================================================================================-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='/images/favicon.ico') }}">
<!--===============================================================================================-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
<!--===============================================================================================-->
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
<!--===============================================================================================-->
    <link rel="stylesheet" media="all" href="https://cdn.concisecss.com/v4.1/concise.css">
<!--===============================================================================================-->
 	<style type="text/css">
			.breadcrumbs {
			font-size: 13px;
			font-size: 0.8125rem;
			line-height: 1.84615;
			margin: 12px 0;
			padding: 5px 15px 5px 0;
			}
			.breadcrumbs li {
			display: inline;
			margin-right: 10px;
			}
			.breadcrumbs li:last-child {
			margin-right: 0px;
			}
			.breadcrumbs li:after {
			content: "/";
			color: #ccc;
			padding-left: 12px;
			vertical-align: middle;
			}
			.breadcrumbs li:last-child {
			color: #999;
			}
			.breadcrumbs li:last-child a {
			color: #999;
			}
			.breadcrumbs li:last-child:after {
			content: "";
			}


			@import "compass/css3";

			$base : #f0f0f0;
			$flat: #e74c3c;
			$dark: #1E1E1E;

			body{
			background-color: $dark;
			font-family: sans-serif;
			}

			@mixin size{
			padding: 20px 30px;
			width: 100px;
			vertical-align: middle;
			}

			@mixin position{
			margin-left: -30px;
			}

			a{
			text-decoration: none;
			color: inherit;
			}

			ul li{
			list-style: none;
			}

			.dropdown{
			@include size;
			margin: 0 auto;
			background-color: #bf473e;
			color: white;
			text-align: center;
			}

			.dropdown #top{
			color: $base;
			position: relative;
			}

			.dropdown li ul li:hover{
			color: $base;
			background-color: darken($flat, 5%);
			@include size;
			@include position;
			}

			.dropdown li ul li{
			@include size;
			@include position;
			color: $dark;
			border-bottom: 1px solid darken($base, 5%);
			}

			.dropdown li ul li:first-child{
			margin-top: 0px;
			}

			.dropdown li .dropdown-box{
			height: 0;
			overflow: hidden;
			display: none;
			background-color: $base;
			width: 100%;
			@include position;
			margin-bottom: 0px;
			margin-top: 13px;
			border-top: 20px solid $dark;
			padding: 0;
			@include size;
			}

			.dropdown li:hover .dropdown-box, .dropdown li:active .dropdown-box {
			display:block;
			background-color: $base;
			animation: box 2s ease;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
			}

			@keyframes box {
			from {height: 0;}
			to {height: 203px;}
			}

			.dropdown li:hover span{
			width: 0;
			height: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 10px solid $base;
			margin-top: 42px;
			position: absolute;
			margin-left: -40px;
			}

    </style>
<!--===============================================================================================-->
	<style type="text/css">
		h1{
		font-size: 30px;
		color: #000;
		text-transform: uppercase;
		font-weight: 300;
		text-align: center;
		margin-bottom: 15px;
		}
		table{
		width:100%;
		table-layout: fixed;
		}
		.tbl-header{
		background-color: rgba(255,255,255,0.3);
		}
		.tbl-content{
		height:300px;
		overflow-x:auto;
		margin-top: 0px;
		border: 1px solid rgba(255,255,255,0.3);
		}
		th{
		padding: 20px 15px;
		text-align: left;
		font-weight: 500;
		font-size: 12px;
		color: #000;
		text-transform: uppercase;
		}
		td{
		padding: 15px;
		text-align: left;
		vertical-align:middle;
		font-weight: 300;
		font-size: 12px;
		color: #000;
		border-bottom: solid 1px rgba(255,255,255,0.1);
		}


		/* demo styles */

		@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

		section{
		margin: 50px;
		}


		/* follow me template */
		.made-with-love {
		margin-top: 40px;
		padding: 10px;
		clear: left;
		text-align: center;
		font-size: 10px;
		font-family: arial;
		color: #fff;
		}
		.made-with-love i {
		font-style: normal;
		color: #F50057;
		font-size: 14px;
		position: relative;
		top: 2px;
		}
		.made-with-love a {
		color: #fff;
		text-decoration: none;
		}
		.made-with-love a:hover {
		text-decoration: underline;
		}
	</style>
<!--===============================================================================================-->
	<script>
		// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
		$(window).on("load resize ", function() {
		  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
		  $('.tbl-header').css({'padding-right':scrollWidth});
		}).resize();
	</script>
<!--===============================================================================================-->

</head>

  <body container>

    <ul class="breadcrumbs">
      <li><a href="/">Home</a></li>
      <li><a href="javascript:history.back()">Text Analysis</a></li>
      <li><a href="#">Rank Files</a></li>
    </ul>

    <div id="page">
        <center><div>
            <img src="/static/images/ibm.png" width="250" height="120" alt="Speech To Text Analytics"/>
        </div></center>

		<section>
			<!--for demo wrap-->
			<h1>20 Most Negative Files</h1>
			<div class="tbl-header">
				<table cellpadding="0" cellspacing="0" border="0">
					<thead>
						<tr>
							<th>File</th>
							<th>Sentiment</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="tbl-content">
				<table cellpadding="0" cellspacing="0" border="0">
					<tbody>
						{% for file in files %}
							<tr>
								<td>{{ file }}</td>
								<td>{{ files[file] }}</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</section>

	</div>







	</div>

  </body>
</html>